os=mac
browser=chrome
site=http://blazedemo.com
firstHeading = Welcome to the Simple Travel Agency!
city1 = Boston
city2 = Rome
heading2 = Your flight from
name = Gaurav
address = Marasandra
city = Bangalore
state = Karnataka
zip = 560064
cardType = Visa
CcNumber = 4242424442
month = 12
yr = 2022
nameOncard = Gaurav
finalThanks = Thank you for your purchase today!
cfId = 16225
status = PendingCapture